# Maintainer: dr460nf1r3 <dr460nf1r3 at garudalinux dot org>
# Maintainer: Librewish <librewish@gmail.com>

pkgname=garuda-gnome-settings
pkgver=1.3.2
pkgrel=1
arch=('any')
url="https://gitlab.com/garuda-linux/themes-and-settings/settings/$pkgname"
license=('GPL')
makedepends=('coreutils')
source=("$pkgname-$pkgver.tar.gz::$url/-/archive/$pkgver/$pkgname-$pkgver.tar.gz")
sha256sums=('SKIP')
pkgdesc='Garuda Linux GNOME settings'
depends=('garuda-common-settings'
    'nerd-fonts-fantasque-sans-mono'
    'tela-circle-icon-theme-git'
    'qgnomeplatform')
install=$pkgname.install
provides=('garuda-desktop-settings')
conflicts=('garuda-desktop-settings')

package() {
    install -d $pkgdir/etc
    cp -rf $srcdir/$pkgname-$pkgver/etc $pkgdir
    sudo cp -rf garuda-purple.resized.png /usr/share/icons/garuda/
    xhost SI:localuser:gdm
	sudo -u gdm gsettings set org.gnome.login-screen logo '/usr/share/icons/garuda/garuda-purple.resized.png'
    sudo -u gdm gsettings set org.gnome.desktop.peripherals.touchpad two-finger-scrolling-enabled true
    sudo -u gdm gsettings set org.gnome.desktop.peripherals.touchpad tap-to-click true
    sudo -u gdm gsettings set org.gnome.desktop.interface clock-format '12h'
    sudo -u gdm gsettings set org.gnome.desktop.interface clock-show-weekday true
    sudo -u gdm gsettings set org.gnome.desktop.interface cursor-theme 'Sweet-cursors'
    sudo -u gdm gsettings set org.gnome.desktop.interface icon-theme 'Fluent-dark'
    sudo -u gdm gsettings set org.gnome.desktop.interface show-battery-percentage true
    sudo -u gdm gsettings set org.gnome.desktop.interface toolkit-accessibility true
    sudo -u gdm gsettings set org.gnome.desktop.calendar show-weekdate true
    sudo -u gdm gsettings set org.gnome.desktop.datetime automatic-timezone true
    sudo -u gdm gsettings set org.gnome.desktop.sound allow-volume-above-100-percent true
    sudo -u gdm gsettings set org.gnome.desktop.sound input-feedback-sounds true
}
